{
  "version": "1.0.0-*",
  "description": "POC.Integration Class Library",
  "authors": [ "kmn" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "POC.Messages": ""
  },

  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Messaging": ""
      }
    }
  }
}
